<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .container {
            width: 100%;
        }
        .bar{
            counter-reset: step;
        }
        .bar li {
            list-style-type: none;
            float: left;
            width: 33.33%;
            position: relative;
            text-align: center;
        }
        .bar li::before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid greenyellow;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }
        .bar li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: green;
            top: 15px;
            left: -50%;
            z-index: -1;
        }
        .bar li:first-child::after {
            content: none;
        }

        .bar li.active {
            color: green;
        }
        .bar li.active::before{
            border-color: green;
        }
        .bar li.active + li::after {
            background-color: green;
        }




    </style>
</head>
<body>
   
    <div class="container"> 
        <ul class="bar">
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
        </ul>
    </div>
</body>
</html>